<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rxx手绘</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
  <style>
    .img-box {
      width: 100%;
      height: auto;
    }

    .img-item {
      width: 50%;
      height: 140px;
      padding: 5px 5px 5px 10px;
      float: left;
    }

    .img-item:nth-child(2n) {
      padding: 5px 10px 5px 5px;
    }

    .img-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      border: 1px solid #c2c7cb;
      border-radius: 5px;
      padding: 5px 10px;
    }

    .img-content > img {
      width: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 280px;
      padding-bottom: 20px;
    }

    .swiper-slide {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .swiper-slide > img {
      width: 100%;
    }

    .mask {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.4);
    }

    .mask.flex {
      display: flex;
    }

    .swiper-pagination {
      bottom: 0 !important;
    }

  </style>
</head>
<body>
<ul class="img-box">
  <li class="img-item">
    <div class="img-content">
      <img src="./image/1.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/2.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/3.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/4.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/5.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/6.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/7.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/8.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/9.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/10.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/11.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/12.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/13.jpg" alt="">
    </div>
  </li>
  <li class="img-item">
    <div class="img-content">
      <img src="./image/14.jpg" alt="">
    </div>
  </li>
</ul>

<div class="mask">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./image/1.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/2.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/3.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/4.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/5.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/6.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/7.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/8.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/9.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/10.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/11.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/12.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/13.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./image/14.jpg" alt="">
      </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
  </div>
</div>

</body>
</html>
<script src="./js/swiper-3.4.2.min.js"></script>
<script src="./js/jquery-3.5.1.min.js"></script>
<script>
    $('.img-item').each((i, n) => {
        $(n).click(v => {
            console.log(i)
            $('.mask').addClass('flex')
            var mySwiper = new Swiper('.swiper-container', {
                // loop: true,
                // effect: 'flip',

                // 如果需要分页器
                pagination: '.swiper-pagination',
            })
            mySwiper.slideTo(i, 1000, false);//切换到第一个slide，速度为1秒
        })
    })

    $('.mask').click(() => {
        $('.mask').removeClass('flex')
    })

</script>